NODE_ENV=production
DATABASE_CLIENT=
DATABASE_USERNAME=admin
DATABASE_PASSWORD=QDjIaLtQIGVxmALRCFRWf2cviohlIZg3
DATABASE_NAME=strapi_0bvz
DATABASE_PORT=5432
DATABASE_HOST=dpg-co7mmlcf7o1s738jb0a0-a
HOST=
PORT=1337
APP_KEYS="spax_cms_1,spax_cms_2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# S3 bucket
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

